:root {
    --bg: #003b6f;
}
html {
    font-size: 62.5%;
}
body {
    background-color: var(--bg);
    color: #d3cfcf;
    font-size: 1.6rem;
    font-family: 'Gentium Book Plus', serif;
}
img {
    width: auto;
    height: auto;
}
nav, footer {
    background-color: #000000;
    color: #eaeaea;
}
.topnav {
    overflow: hidden;
    position: relative;
}
.topnav #myLinks {
    display: none;
}
.topnav a {
    color: white;
    padding: 2rem;
    text-decoration: none;
    font-size: 4rem;
    display: block;
}
.topnav a.icon {
    background: #000000;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a.icon:hover {
    background-color: #ddd;
    color: black;
}
.active {
    background-color: #000000;
    color: white;
}
nav img {
    height: 6rem;
    width: auto;
    border-radius: 50%;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 4rem;
    gap: 2rem;
}
header {
    max-width: 86vw;
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin: auto;
    text-align: center;
    font-family: "Geo", sans-serif;
    font-weight: 700;
    font-size: 6rem;
}
header img {
    height: 600;
    width: auto;
    margin: 0 auto;
}
header h1 {
    margin: 0 auto;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 4rem;
}
section {
    max-width: 86vw;
    display: grid;
    margin: 3rem auto;
    grid-gap: 3rem;
}
section.one, section.three {
    grid-template-columns: 7fr 5fr;
}
section.two {
    grid-template-columns: 5fr 7fr;
}
div.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slideshow-container {
    max-width: 600px;
    position: relative;
    margin:auto;
}
.prev, .next {
    cursor: pointer;
    position:absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px0;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.slideText {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.active {
    background-color: #000000;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.more-links {
    background-color: #000000;
    color: #EAEAEA;
    width: 16rem;
    padding: 1rem 2rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin: 2rem auto;
    border-radius: 2rem;
    border: 2px solid #EAEAEA;
    opacity: .7;
    transition: all .15s ease-in;
}
.more-links:hover {
    opacity: 1;
}

section h2 {
    font-size: 3.5rem;
    font-family: "Quantico", sans-serif;
    margin-bottom: 2rem;
}

section p {
    font-size: 1.75rem;
}

.grid1, .grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    transition: 0.3s;
    background-color: var(--white);
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 16px 24px 0 rgba(236, 231, 231, 0.551);
  }
  
  /* Add some padding inside the card container */
  .text-container {
    padding: 1rem;
    margin-bottom: 3rem;
  }
  /* -- media queries for grid-- */
  @media screen and (max-width: 549px) {
    .grid1, .grid2 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width: 550px) {
    .grid1, .grid2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 768px) {
    .grid1, .grid2 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 900px) {
    .grid1, .grid2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (min-width: 1280px) {
    .grid1, .grid2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (min-width: 1440px) {
    .grid1 {
      grid-template-columns: repeat(6, 1fr);
    }
  }

footer {
    display: flex;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 2rem;
    }
    section.two, section.one, section.three {
        grid-template-columns: 1fr;
    }
    section.two div.pic {
        order: -1;
    }
}